APP_API_URL=http://192.168.1.50:3000
VUE_APP_API_URL=http://localhost:3000/
VUE_IMAGE_DIR=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
Access_Control_Allow_Origin=http://miradata.eu/
NODE_EXTRA_CA_CERTS=$(mkcert -CAROOT)/rootCA.pem