VITE_SRV_API_URL=http://127.0.0.1:8000
VITE_APP_API_URL=https://localhost:8765/
VUE_IMAGE_DIR=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
Access_Control_Allow_Origin=http://miradata.eu/
NODE_EXTRA_CA_CERTS=$(mkcert -CAROOT)/rootCA.pem